<!doctype html> 
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Principles of Web Design</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Principles of Web Design">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Avenir Next', 'Helvetica Neue', Helvetica sans-serif;
      line-height: 1.25;
      margin: 0 auto;
      padding: 2em;
      max-width: 48em;
      color: #304650;
    }
    a { color: #0076df; }
    a:hover { color: #0066cf; }
    h1, h2, h3, h4, h5, h6 { font-weight: 600; margin-top: 1em; margin-bottom: 0; }
    p { font-size: 1.25rem; margin-top: 0; margin-bottom: 2em; }
    ol {
      padding-left: 0;
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
    }
    h1, .h1 { font-size: 2rem; }
    @media screen and (min-width: 48em) {
      h1, .h1 { font-size: 3rem; }
    }
    .button {
      text-decoration: none;
      line-height: 2.5rem;
      display: inline-block;
      padding: 0 1rem;
    }
    .button-box {
      color: #405660;
      box-shadow: inset 0 0 0 2px #405660;
      border-radius: .25rem;
    }
    .button-box:hover {
      color: #fff;
      background-color: #405660;
    }
    svg {
      position: relative;
      top: .125em;
      width: 1em;
      height: 1em;
      fill: currentcolor;
    }
  </style>
</head>
<body>

  <header>
    <h1>Good web design is</h1>
  </header>

  <main>
    <ol>
      <li>
        <h1>Simple</h1>
        <p>Keep it simple stupid. The mother of all design principles still applies to the web.</p>
      </li>
      <li>
        <h1>Familiar</h1>
        <p>The web is built on patterns. Rely on familiarity and avoid breaking expectations.</p>
      </li>
      <li>
        <h1>Tested</h1>
        <p>Data is a powerful tool, but just like any tool, it can be abused. Gather and utilize qualitative and quantitative data and constantly strive to improve processes.</p>
      </li>
      <li>
        <h1>Iterative</h1>
        <p>The web is an ever-evolving platform, and web design is never finished.</p>
      </li>
      <li>
        <h1>Unobtrusive</h1>
        <p>The web is about information. Make it easy to find and stay out of the way.</p>
      </li>
      <li>
        <h1>Fast</h1>
        <p>The web thrives on the speed of information. Make things faster not slower.</p>
      </li>
      <li>
        <h1>As little design as possible</h1>
        <p>And as little code as possible.</p>
      </li>
    </ol>
  </main>

  <footer>
    <p>
      <a href="https://twitter.com/intent/tweet?text=Good web design is simple.&url=http://jxnblk.github.io/principles&via=jxnblk" target="_blank" class="h5 button button-box">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32">
          <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"/>
        </svg>
        Tweet
      </a>
    <p class="h5">
      <a href="http://github.com/jxnblk/principles">View on Github</a>.
      Made with love by
      <a href="http://jxnblk.com">Jxnblk</a>.
    </p>
  </footer>

</body>
</html>
